<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Strategic Planning, We are committed expert partners, Benefits of working with us​, 01, 02, 03, 04, 05, 06, About Us, Simple, Transparent Pricing, It's Free!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Bolo de caneca rápido e fácil</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Bolo-de-caneca-rápido-e-fácil.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#9693e6">
    <meta property="og:title" content="Bolo de caneca rápido e fácil">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap"> 
    <section class="u-align-center u-clearfix u-palette-2-dark-3 u-section-1" id="sec-2e48">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-custom-font u-text u-text-font u-text-grey-40 u-text-1">bia's site</h5>
        <h2 class="u-text u-text-2">Receita&nbsp;</h2>
        <h1 class="u-custom-font u-font-open-sans u-text u-text-palette-1-dark-2 u-text-3">Bem-vindo </h1>
        <p class="u-text u-text-palette-2-light-3 u-text-4">Site de receitas fáceis e rápidas. Estamos em beta, então tenham paciência com qualquer erro.&nbsp;</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-2" id="sec-4359" data-image-width="1280" data-image-height="1280">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-gutter-40 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-29 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-left-cell u-opacity u-opacity-50 u-shading u-size-40 u-image-1" data-image-width="1336" data-image-height="1128">
                    <div class="u-container-layout u-container-layout-1" src=""></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h1 class="u-text u-text-black u-title u-text-1">Bolo de caneca</h1>
                      <p class="u-large-text u-text u-text-variant u-text-2"> Quando chega aquela fome... E você sente a vontade de comer algo diferente e doce. Quem nunca? Nesse site, iremos mostrar como fazer um bolo de caneca usando somente DOIS ingredientes! Isso mesmo que você leu, usando somente dois recursos para fazer um delicioso bolo de chocolate na caneca.&nbsp;<br>
                        <br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-31 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-layout-cell-3" wfd-invisible="true">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-palette-3-dark-3 u-radius-50 u-right-cell u-shape-round u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <img class="u-expanded-width u-image u-image-contain u-image-default u-image-2" src="images/cf82e63761c8cec75e2550a666ee8ae289d59314a5c350e187758ab25e4f2c0d008e55f29e0213ff80f5c5722e9e5f03ada8b655aafddf396fbaf7_1280.jpg" alt="" data-image-width="1280" data-image-height="761">
                      <h5 class="u-text u-text-white u-text-3">Fácil e Rápido</h5>
                      <p class="u-text u-text-white u-text-4">A receita de hoje é um bolinho simples e objetivo. Não irá consumir seu tempo, essa receita dura em torno de 3 a 5 minutos!&nbsp; Abaixo iremos mostrar a receita para vocês.&nbsp;</p><span class="u-icon u-icon-circle u-palette-1-light-2 u-spacing-15 u-text-palette-1-dark-2 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b58"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-7b58"><path d="m32 8c-1.104 0-2 .896-2 2v39.899l-14.552-15.278c-.761-.799-2.026-.832-2.828-.069-.8.762-.831 2.027-.069 2.827l16.62 17.449c.756.756 1.76 1.172 2.829 1.172 1.068 0 2.073-.416 2.862-1.207l16.586-17.414c.762-.8.73-2.065-.069-2.827-.799-.763-2.065-.731-2.827.069l-14.552 15.342v-39.963c0-1.104-.896-2-2-2z"></path></svg></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-xs u-align-right-sm u-clearfix u-image u-section-3" id="carousel_5093" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center-sm u-align-center-xs u-text u-text-white u-text-1">Como fazer?</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h2 class="u-custom-font u-font-lato u-text u-text-black u-text-2">01</h2>
                <h4 class="u-text u-text-black u-text-3">Ingredientes</h4>
                <ol class="u-text u-text-black u-text-4">1. Oreo ou Trakinas<div>2. Leite</div>
                </ol>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h2 class="u-custom-font u-font-lato u-text u-text-black u-text-5">02</h2>
                <h4 class="u-text u-text-black u-text-6">O começo</h4>
                <ol class="u-text u-text-black u-text-7">Abra seu pacote de biscoito e pegue o quanto for necessário de biscoito. Quanto mais pegar, maior será seu bolo. Como é para uma pessoa, reomendo 4 deles.</ol>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h2 class="u-custom-font u-font-lato u-text u-text-black u-text-8">03</h2>
                <h4 class="u-text u-text-black u-text-9">Esfarelando</h4>
                <ol class="u-text u-text-black u-text-10">Em seguida, retire o recheio do biscoito e esfarele-o com um garfo ou martelo de cozinha, até formar uma "farofa" - você também pode optar por deixar pedacinhos, o resultado fica o mesmo -.&nbsp;</ol>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h2 class="u-custom-font u-font-lato u-text u-text-black u-text-11">04</h2>
                <h4 class="u-text u-text-black u-text-12">Juntando os ingredientes</h4>
                <ol class="u-text u-text-black u-text-13">Aquela "farofa" que você fez, será colocada na caneca. Depois, adicione um pouco de leite. Recomendo colocar aos poucos quando for misturar.&nbsp;</ol>
              </div>
            </div>
            <div class="u-container-style u-custom-background u-list-item u-palette-1-light-3 u-radius-20 u-repeater-item u-shape-round u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h2 class="u-custom-font u-font-lato u-text u-text-black u-text-14">05</h2>
                <h4 class="u-text u-text-black u-text-15">Misturando</h4>
                <ol class="u-text u-text-black u-text-16">Hora de mexer! Mexa a farofa com leite até ficar com uma aparência de que os pedaços se desmancharam. Não precisa misturar por tanto tempo, uns segundos já é o suficiente.&nbsp;&nbsp;</ol>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h2 class="u-custom-font u-font-lato u-text u-text-black u-text-17">06</h2>
                <h4 class="u-text u-text-black u-text-18">E pronto!</h4>
                <ol class="u-text u-text-black u-text-19">Agora, coloque a caneca no microondas por 1 minuto. Há microondas com alta ou baixa potência, então isso vai de cada um. O ponto é quando a mistura estiver parecendo um bolo digno de comer. Aproveite!</ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #292933 !important
}</style>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Designer</span>
      </a>. 
    </section>
  </body>
</html>